{
  "name": "flexible-finance-client",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "17.0.1",
    "npm": "8.1.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "watch": "ng build --watch --configuration development",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:b2079/flexible-finance-client.git"
  },
  "author": "Mike Warburton",
  "bugs": {
    "url": "https://gitlab.com/b2079/flexible-finance-client/issues"
  },
  "homepage": "https://gitlab.com/b2079/flexible-finance-client#readme",
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cli": "~13.0.2",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/compiler-cli": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "typescript": "~4.4.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.2",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0"
  }
}
